# 🔧 [PRODUCTION-CONFIG]
# Production environment configuration
# Environment Variables Template
# Copy this to .env and fill in your actual values

# Trading API Configuration
OKX_API_KEY=your_okx_api_key_here
OKX_SECRET_KEY=your_okx_secret_key_here
OKX_PASSPHRASE=your_okx_passphrase_here
OKX_SANDBOX=true

# Bot Configuration
NODE_ENV=development
BOT_NAME=TurboBot
BOT_VERSION=2.0.0
TRADING_MODE=paper

# Risk Management
RISK_LEVEL=medium
MAX_POSITION_SIZE=1000
MAX_DAILY_LOSS=500
STOP_LOSS_PERCENTAGE=5
TAKE_PROFIT_PERCENTAGE=10

# Database
DATABASE_URL=sqlite:./trading_data.duckdb
REDIS_URL=redis://localhost:6379

# Monitoring
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
PROMETHEUS_PORT=9090
GRAFANA_PORT=8080

# API Server
API_PORT=3000
API_HOST=0.0.0.0
JWT_SECRET=your_jwt_secret_here

# Machine Learning
ML_ENABLED=true
MODEL_UPDATE_INTERVAL=3600
FEATURE_ENGINEERING_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_FILE=logs/trading_bot.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# Notifications
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Performance
WORKER_THREADS=4
BATCH_SIZE=100
UPDATE_INTERVAL=1000

# Debugging
DEBUG=false
PROFILING_ENABLED=false
MEMORY_MONITORING=true
