events {
    worker_connections 1024;
}

http {
    upstream bot_backend {
        server 172.22.192.1:9092;
    }

    server {
        listen 80;
        
        location /metrics {
            proxy_pass http://bot_backend/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /health {
            proxy_pass http://bot_backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
