
  <html>
    <head>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
      <div id="equity"></div>
      <script>
        var data = [{ y: [9910.777880000005,9821.55576000001,9732.23930500001,9642.92285000001,9554.060010000008,9465.197170000007,9376.320475000006,9287.443780000005,9190.962365000005,9094.480950000005,8990.276514999998,8886.07207999999,8789.944709999992,8693.817339999994,8799.991885,8906.166430000005,null], type: 'scatter', name: 'Equity Curve' }];
        Plotly.newPlot('equity', data, { title: 'Equity Curve' });
      </script>
    </body>
  </html>
  