[INFO] 2025-08-24T12:44:54.273Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T12:44:54.273Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T13:10:57.407Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T13:10:57.408Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T13:15:56.426Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T13:15:56.427Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T13:41:38.194Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T13:41:38.194Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T13:43:50.365Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T13:43:50.365Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T14:05:05.822Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T14:05:05.822Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-08-24T14:13:09.099Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-08-24T14:13:09.099Z: 📊 Strategy: RISK_PARITY, Assets: 1
[INFO] 2025-09-01T16:18:55.640Z: 🎯 Advanced Portfolio Manager initialized: Advanced Trading Portfolio
[INFO] 2025-09-01T16:18:55.640Z: 📊 Strategy: RISK_PARITY, Assets: 1
