# 🚀 ENTERPRISE TRADING BOT - ENVIRONMENT CONFIGURATION
# 
# INSTRUKCJE:
# 1. Skopiuj ten plik jako .env
# 2. Wypełnij prawdziwe klucze API
# 3. Ustaw LIVE_TRADING=true dla prawdziwego tradingu

# =============================================================================
# 🔥 TRADING ENGINE CONFIGURATION
# =============================================================================

# LIVE TRADING MODE (true = prawdziwe pieniądze, false = demo)
LIVE_TRADING=false

# BINANCE API CREDENTIALS (wymagane dla live trading)
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here

# EXCHANGE CONFIGURATION
USE_TESTNET=true
DEFAULT_EXCHANGE=binance

# =============================================================================
# 🛡️ RISK MANAGEMENT SETTINGS
# =============================================================================

# Maximum portfolio allocation per trade (%)
MAX_POSITION_SIZE=5

# Daily loss limit (%)
DAILY_LOSS_LIMIT=10

# Maximum concurrent positions
MAX_CONCURRENT_POSITIONS=3

# Stop loss percentage
DEFAULT_STOP_LOSS=2.5

# Take profit percentage  
DEFAULT_TAKE_PROFIT=5.0

# =============================================================================
# 🧠 ML & STRATEGY SETTINGS
# =============================================================================

# ML signal confidence threshold
ML_CONFIDENCE_THRESHOLD=0.65

# Strategy execution interval (seconds)
TRADING_INTERVAL=20

# Enable advanced strategies
ENABLE_ADVANCED_STRATEGIES=true

# Enable ML filters
ENABLE_ML_FILTERS=true

# Enable Kelly sizing
ENABLE_KELLY_SIZING=true

# =============================================================================
# 📊 LOGGING & MONITORING
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Enable trade logging
ENABLE_TRADE_LOGGING=true

# Enable performance metrics
ENABLE_METRICS=true

# Webhook URL for notifications (optional)
WEBHOOK_URL=

# =============================================================================
# 🔧 DEVELOPMENT SETTINGS
# =============================================================================

# Enable debug mode
DEBUG_MODE=false

# Mock execution success rate (0.0-1.0)
MOCK_SUCCESS_RATE=0.9

# Simulation mode
SIMULATION_MODE=true

# =============================================================================
# 💰 PORTFOLIO SETTINGS
# =============================================================================

# Base currency
BASE_CURRENCY=USDT

# Starting portfolio value (for simulation)
STARTING_PORTFOLIO=10000

# Minimum trade size
MIN_TRADE_SIZE=10

# =============================================================================
# ⚠️  SAFETY SETTINGS - IMPORTANT!
# =============================================================================

# Emergency stop - set to true to immediately stop all trading
EMERGENCY_STOP=false

# Confirm live trading (must be "I_UNDERSTAND_REAL_MONEY" for live mode)
LIVE_TRADING_CONFIRMATION=

# =============================================================================
# 📞 SUPPORT INFORMATION
# =============================================================================

# Bot version
BOT_VERSION=2.0.0

# Last updated
LAST_UPDATED=2025-08-17

# Support contact
SUPPORT_EMAIL=your_email@example.com
